# lightning-demo

./: .gitignore  BUILD.md  Dockerfile  README.md  TOR.md
eclair-core/: pom.xml
eclair-core/src/main/resources/: reference.conf
eclair-core/src/main/scala/fr/acinq/eclair/: CoinUtils.scala  NodeParams.scala  Setup.scala  package.scala
eclair-core/src/main/scala/fr/acinq/eclair/bitcoin/: Base58.scala  Bech32.scala  Block.scala  BlockElectrum.scala
eclair-core/src/main/scala/fr/acinq/eclair/blockchain/bitcoinj/: BitcoinjKit.scala
eclair-core/src/main/scala/fr/acinq/eclair/blockchain/electrum/: ElectrumClient.scala
eclair-core/src/main/scala/fr/acinq/eclair/channel/: Channel.scala  Helpers.scala
eclair-core/src/main/scala/fr/acinq/eclair/payment/: PaymentRequest.scala
eclair-core/src/test/resources/api/: getinfo
eclair-core/src/test/scala/fr/acinq/eclair/: CoinUtilsSpec.scala  EclairImplSpec.scala  PackageSpec.scala
eclair-core/src/test/scala/fr/acinq/eclair/api/: ApiServiceSpec.scala  JsonSerializersSpec.scala
eclair-core/src/test/scala/fr/acinq/eclair/blockchain/: ExtendedBitcoinClientSpec.scala
eclair-core/src/test/scala/fr/acinq/eclair/blockchain/bitcoind/: BitcoinCoreWalletSpec.scala  BitcoindService.scala  ExtendedBitcoinClientSpec.scala
eclair-core/src/test/scala/fr/acinq/eclair/blockchain/bitcoinj/: BitcoinjSpec.scala
eclair-core/src/test/scala/fr/acinq/eclair/blockchain/electrum/: CheckPointSpec.scala  ElectrumClientPoolSpec.scala  ElectrumClientSpec.scala  ElectrumWalletBasicSpec.scala  ElectrumWalletSimulatedClientSpec.scala  ElectrumWalletSpec.scala  ElectrumWatcherSpec.scala  ElectrumxService.scala
eclair-core/src/test/scala/fr/acinq/eclair/blockchain/electrum/db/sqlite/: SqliteWalletDbSpec.scala
eclair-core/src/test/scala/fr/acinq/eclair/blockchain/fee/: BitcoinCoreFeeProviderSpec.scala
eclair-core/src/test/scala/fr/acinq/eclair/channel/states/a/: WaitForAcceptChannelStateSpec.scala  WaitForOpenChannelStateSpec.scala
eclair-core/src/test/scala/fr/acinq/eclair/db/: SqlitePaymentsDbSpec.scala
eclair-core/src/test/scala/fr/acinq/eclair/integration/: BasicBitcoinjIntegrationSpec.scala  IntegrationSpec.scala
eclair-core/src/test/scala/fr/acinq/eclair/payment/: PaymentRequestSpec.scala
eclair-core/src/test/scala/fr/acinq/eclair/router/: AnnouncementsBatchValidationSpec.scala
eclair-core/src/test/scala/fr/acinq/eclair/wire/: FailureMessageCodecsSpec.scala
eclair-node/: pom.xml
eclair-node-gui/: pom.xml
eclair-node-gui/src/main/resources/: application.conf
eclair-node-gui/src/main/resources/gui/main/: main.fxml  notificationPane.fxml
eclair-node-gui/src/main/resources/gui/modals/: about.fxml  openChannel.fxml  receivePayment.fxml  sendPayment.fxml
eclair-node-gui/src/main/scala/fr/acinq/eclair/: JavafxBoot.scala
eclair-node-gui/src/main/scala/fr/acinq/eclair/gui/: FxApp.scala  GUIUpdater.scala  Handlers.scala
eclair-node-gui/src/main/scala/fr/acinq/eclair/gui/controllers/: MainController.scala  OpenChannelController.scala  SendPaymentController.scala
eclair-node-gui/src/main/scala/fr/acinq/eclair/gui/stages/: AboutStage.scala  OpenChannelStage.scala  SendPaymentStage.scala
eclair-node-gui/src/main/scala/fr/acinq/eclair/gui/utils/: CoinUtils.scala
eclair-node-gui/src/test/scala/fr/acinq/eclair/gui/utils/: CoinUtilsSpec.scala
eclair-node/src/main/scala/fr/acinq/eclair/: Boot.scala
